spring.datasource.url=jdbc:mysql://localhost:3306/coder_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret=your_secret_key
jwt.expiration=3600000
jwt.refresh.expiration=604800000

#mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#enter your mail id
spring.mail.username=abc@gmail.com 
spring.mail.password=llhplpzkylvrehmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true